# cleanmate-platform1

./: .gitignore  SYSTEM_LOGIC.md  cleaning_service.sql  cleaning_service1.sql  package-lock.json  start-backend.bat  start-frontend.bat
cleanmate-backend/: pom.xml
cleanmate-backend/src/main/java/com/cleanmate/: CleanmateApplication.java
cleanmate-backend/src/main/java/com/cleanmate/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
cleanmate-backend/src/main/java/com/cleanmate/config/: DataInitializer.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
cleanmate-backend/src/main/java/com/cleanmate/controller/: CommonUploadController.java  NotificationController.java  PublicController.java  ServiceTypeController.java
cleanmate-backend/src/main/java/com/cleanmate/controller/admin/: AdminAuditController.java  AdminComplaintController.java  AdminCustomerController.java  AdminDispatchController.java  AdminNotificationController.java  AdminOperationLogController.java  AdminOrderController.java  AdminReviewController.java  AdminServiceTypeController.java  AdminStatController.java  AdminSystemConfigController.java
cleanmate-backend/src/main/java/com/cleanmate/controller/auth/: AuthController.java
cleanmate-backend/src/main/java/com/cleanmate/controller/cleaner/: CleanerOrderController.java  CleanerProfileController.java  CleanerRescheduleController.java  CleanerScheduleController.java
cleanmate-backend/src/main/java/com/cleanmate/controller/customer/: CustomerAddressController.java  CustomerOrderController.java
cleanmate-backend/src/main/java/com/cleanmate/dto/address/: AddressDTO.java
cleanmate-backend/src/main/java/com/cleanmate/dto/auth/: LoginDTO.java  RegisterDTO.java
cleanmate-backend/src/main/java/com/cleanmate/entity/: BaseEntity.java  CheckinRecord.java  CleanerIncome.java  CleanerProfile.java  CleanerScheduleOverride.java  CleanerScheduleTemplate.java  CleanerTimeLock.java  CleaningCompany.java  Complaint.java  CustomerAddress.java  CustomerProfile.java  DispatchRecord.java  FeeDetail.java  Notification.java  OperationLog.java  OrderReschedule.java  OrderReview.java  OrderStatusLog.java  PaymentRecord.java  ServiceOrder.java  ServicePhoto.java  ServicePriceTier.java  ServiceType.java  SystemConfig.java  User.java
cleanmate-backend/src/main/java/com/cleanmate/enums/: DispatchType.java  NotificationType.java  OrderStatus.java  UserRole.java
cleanmate-backend/src/main/java/com/cleanmate/exception/: BusinessException.java  ErrorCode.java
cleanmate-backend/src/main/java/com/cleanmate/filter/: JwtAuthenticationFilter.java
cleanmate-backend/src/main/java/com/cleanmate/mapper/: CheckinRecordMapper.java  CleanerIncomeMapper.java  CleanerProfileMapper.java  CleanerScheduleOverrideMapper.java  CleanerScheduleTemplateMapper.java  CleanerTimeLockMapper.java  CleaningCompanyMapper.java  ComplaintMapper.java  CustomerAddressMapper.java  CustomerProfileMapper.java  DispatchRecordMapper.java  FeeDetailMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderRescheduleMapper.java  OrderReviewMapper.java  OrderStatusLogMapper.java  PaymentRecordMapper.java  ServiceOrderMapper.java  ServicePhotoMapper.java  ServicePriceTierMapper.java  ServiceTypeMapper.java  SystemConfigMapper.java  UserMapper.java
cleanmate-backend/src/main/java/com/cleanmate/scheduler/: AutoConfirmScheduler.java
cleanmate-backend/src/main/java/com/cleanmate/service/: ICheckinRecordService.java  ICleanerIncomeService.java  ICleanerProfileService.java  ICleanerScheduleOverrideService.java  ICleanerScheduleTemplateService.java  ICleanerTimeLockService.java  ICleaningCompanyService.java  IComplaintService.java  ICustomerAddressService.java  ICustomerProfileService.java  IDispatchRecordService.java  IFeeDetailService.java  INotificationService.java  IOperationLogService.java  IOrderRescheduleService.java  IOrderReviewService.java  IOrderStatusLogService.java  IPaymentRecordService.java  IServiceOrderService.java  IServicePhotoService.java  IServicePriceTierService.java  IServiceTypeService.java  ISystemConfigService.java  IUserService.java  ScheduledTaskService.java
cleanmate-backend/src/main/java/com/cleanmate/task/: OrderAutoConfirmTask.java  OrderTimeoutTask.java
cleanmate-backend/src/main/java/com/cleanmate/utils/: DistanceUtil.java  GeocodingUtil.java  JwtUtil.java
(+87 files in other folders)
